-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 63.26 s <<< FAILURE! -- in testRunner.TestRunner
Login Data Driven with Excel.Login Data Driven Excel #3 -- Time elapsed: 4.895 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at stepDefinitions.LoginSteps.check_user_navigates_to_my_account_page_by_passing_email_and_password_with_excel_data(LoginSteps.java:113)
	at ✽.the user should be redirected to the MyAccount Page by passing email and password with excel row "3"(file:///D:/projects/opencart_cucumber/./Features/LoginDDTExcel.feature:5)

Login Data Driven with Excel.Login Data Driven Excel #5 -- Time elapsed: 14.28 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at stepDefinitions.LoginSteps.check_user_navigates_to_my_account_page_by_passing_email_and_password_with_excel_data(LoginSteps.java:104)
	at ✽.the user should be redirected to the MyAccount Page by passing email and password with excel row "5"(file:///D:/projects/opencart_cucumber/./Features/LoginDDTExcel.feature:5)

