#execution_env=remote
execution_env=local

os=windows
#os=mac

browser=chrome
#browser=edge
#browser=firefox




#appURL=https://demo-opencart.com/
appURL=https://naveenautomationlabs.com/opencart/

email=kaukau@gmail.com
password=kaukau@123
searchProductName=iPhone